# hello3

./: README.md  pom.xml
com.gongpingjia.carplay/: .project
com.gongpingjia.carplay.common/: pom.xml
com.gongpingjia.carplay.service/src/main/resources/mapper/: ActivityApplicationMapper.xml  ActivityCommentMapper.xml  ActivityInvitationMapper.xml  ActivitySubscriptionMapper.xml  ApplicationChangeHistoryMapper.xml  ApplicationStatusMapper.xml  AuthenticationAhangeHistoryMapper.xml  AuthenticationChangeHistoryMapper.xml  CarMapper.xml  CompanyMapper.xml  DrivingLicenseMapper.xml  EmchatAccountMapper.xml  ExtraServiceMapper.xml  FeedbackMapper.xml  InvitationChannelMapper.xml  PhoneVerificationMapper.xml  TokenVerificationMapper.xml  UserAlbumMapper.xml  UserMapper.xml
com.gongpingjia.carplay.service/src/test/resources/conf/: mybatis-config.xml
com.gongpingjia.carplay.service/src/test/resources/mapper/: ActivityApplicationMapper.xml  ActivityCommentMapper.xml  ActivitySubscriptionMapper.xml  ApplicationStatusMapper.xml  CarMapper.xml  (+13 more)
com.gongpingjia.carplay.web/: .project  pom.xml
com.gongpingjia.carplay.web/src/main/resources/conf/: log4j.xml  springmvc-servlet.xml
com.gongpingjia.carplay.web/src/test/java/com/gongpingjia/carplay/controller/: BaseTest.java
com.gongpingjia.carplay.web/src/test/java/com/gongpingjia/carplay/controller/business/: BusinessTest.java
com.gongpingjia.carplay.web/src/test/java/com/gongpingjia/carplay/controller/server/: AlterActivityInfoTest.java  AlterUserInfoTest.java  ApplyAuthenticationTest.java  BaseTest.java  CarTest.java  CheckPhoneVerificationTest.java  GetActivityCommentsTest.java  GetActivityInfoTest.java  GetActivityListTest.java  GetAvailableSeatsTest.java  GetCarBrandTest.java  GetMemberAndSeatInfoTest.java  GetMessageCountTest.java  GetMessageListTest.java  GetUserJoinTest.java  GetUserPostTest.java  OfficialGetActivityListTest.java  ProcessApplicationTest.java  PublishCommentTest.java  QuitActivityTest.java  RegisterActivityTest.java  RegisterUserTest.java  RemoveMemberTest.java  ReturnSeatTest.java  SendPhoneVerificationTest.java  SnsLoginTest.java  SubmitFeedbackTest.java  SubscribeActivityTest.java  TakeSeatTest.java  UnsubscribeActivityTest.java  UserListenTest.java  UserTest.java  ZindexTest.java
com.gongpingjia.carplay.web/src/test/resources/conf/: jdbc.properties  log4j.xml  redis-context.xml  springmvc-servlet.xml
com.gongpingjia.carplay/com.gongpingjia.carplay.common/: .project
com.gongpingjia.carplay/com.gongpingjia.carplay.service/: .project  pom.xml
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/controller/: MessageConftroller.java  MessageController.java  OfficialController.java  UserActivityController.java  VersionController.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/dao/: ActivityApplicationDao.java  ActivityCoverDao.java  ActivityInvitationDao.java  ActivityMemberDao.java  ActivitySubscriptionDao.java  ActivityTypeDao.java  ApplicationChangeHistoryDao.java  ApplicationStatusDao.java  FeedbackDao.java  InvitationFollowerDao.java  PhoneVerificationDao.java  SeatReservationDao.java  ServiceTypeDao.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/dao/impl/: ActivityCommentDaoImpl.java  ActivityCoverDaoImpl.java  ActivityDaoImpl.java  ActivityViewDaoImpl.java  ActivityViewHistoryDaoImpl.java  AlbumPhotoDaoImpl.java  AuthenticationApplicationDaoImpl.java  EmchatAccountDaoImpl.java  TokenVerificationDaoImpl.java  UserAlbumDaoImpl.java  UserDaoImpl.java  UserSubscriptionDaoImpl.java  VersionDaoImpl.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/interceptor/: CommonInterceptor.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/po/: Activity.java  ActivityApplication.java  ActivityComment.java  ActivityInvitation.java  ActivityMember.java  ActivityType.java  ActivityViewHistory.java  AlbumPhoto.java  ApplicationChangeHistory.java  AuthenticationChangeHistory.java  Car.java  Company.java  DrivingLicense.java  ExtraService.java  Feedback.java  InvitationChannel.java  InvitationCode.java  InvitationFollower.java  MessageType.java  SeatReservation.java  TokenVerification.java  UserAlbum.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/service/: MessageService.java  UserService.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/java/com/gongpingjia/carplay/service/impl/: ActivityServiceImpl.java  OfficialServiceImpl.java  ParameterChecker.java  UploadServiceImpl.java  UserServiceImpl.java
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/resources/conf/: mybatis-config.xml
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/main/resources/mapper/: ActivityCoverMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  ActivityTypeMapper.xml  ActivityViewHistoryMapper.xml  ActivityViewMapper.xml  AlbumPhotoMapper.xml  AuthenticationApplicationMapper.xml  CityMapper.xml  EmchatTokenMapper.xml  FeedbackPhotoMapper.xml  InvitationCodeMapper.xml  InvitationFollowerMapper.xml  MessageMapper.xml  MessageTypeMapper.xml  ProvinceMapper.xml  SeatReservationMapper.xml  ServiceTypeMapper.xml  UserInfoMapper.xml  UserSubscriptionMapper.xml  VersionMapper.xml
com.gongpingjia.carplay/com.gongpingjia.carplay.service/src/test/resources/mapper/: ActivityCoverMapper.xml  ActivityInvitationMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  ActivityTypeMapper.xml  ActivityViewHistoryMapper.xml  AlbumPhotoMapper.xml  ApplicationChangeHistoryMapper.xml  AuthenticationAhangeHistoryMapper.xml  AuthenticationApplicationMapper.xml  CompanyMapper.xml  FeedbackPhotoMapper.xml  InvitationChannelMapper.xml  InvitationCodeMapper.xml  MessageMapper.xml  PhoneVerificationMapper.xml  ServiceTypeMapper.xml
com.gongpingjia.carplay/com.gongpingjia.carplay.thirdparty/: .project  pom.xml
(+122 files in other folders)
