<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gongpingjia.carplay</groupId>
		<artifactId>com.gongpingjia.carplay</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.gongpingjia.carplay.thirdparty</artifactId>
	<name>com.gongpingjia.carplay.thirdparty</name>
	<description>com.gongpingjia.carplay.thirdparty</description>

	<dependencies>
		<dependency>
			<groupId>com.gongpingjia.carplay</groupId>
			<artifactId>com.gongpingjia.carplay.common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>[7.0.0, 7.0.99]</version>
		</dependency>
	</dependencies>
</project>