<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.gongpingjia.carplay</groupId>
		<artifactId>com.gongpingjia.carplay</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.gongpingjia.carplay.service</artifactId>
	<packaging>jar</packaging>
	<name>com.gongpingjia.carplay.service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.gongpingjia.carplay</groupId>
			<artifactId>com.gongpingjia.carplay.common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gongpingjia.carplay</groupId>
			<artifactId>com.gongpingjia.carplay.thirdparty</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
