#config database information of mysql

#driver class
jdbc_driverClassName=com.mysql.jdbc.Driver
#database url
jdbc_url=jdbc:mysql://localhost:3306/chewan?useUnicode=true&characterEncoding=utf8
#connect username
jdbc_username=root
#the password of username
jdbc_password=root

#max connect pool actives
jdbc_maxActive=20
#max pool check out time
jdbc_maxCheckOutTime=20000
#max pool wait time 
jdbc_maxWait=20000
#max connect pool idle
jdbc_maxIdle=5
#ping enabled
jdbc_pingEnabled=false

